[tox]
minversion = 2.0
envlist = py34,pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:py34]
commands = py.test {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
